time="2025-08-20T05:30:35Z" level=info msg="Shutting down server..."
time="2025-08-20T05:30:40Z" level=info msg="timeout of 5 seconds"
time="2025-08-20T05:30:40Z" level=info msg="Server Exited"
time="2025-08-20T05:36:03Z" level=info msg="Shutting down server..."
time="2025-08-20T05:36:08Z" level=info msg="timeout of 5 seconds"
time="2025-08-20T05:36:08Z" level=info msg="Server Exited"
time="2025-08-20T05:36:17Z" level=info msg="INSERT INTO \"tenants\" (\"id\",\"name\",\"created_at\",\"updated_at\") VALUES ('a57ae150-6d49-4cdf-8c7a-10d94af68e6c','Thanh1','2025-08-20 05:36:17.191','2025-08-20 05:36:17.191') [49.0615ms] rows:1"
time="2025-08-20T05:36:21Z" level=info msg="SELECT * FROM \"tenants\" ORDER BY created_at asc [34.073958ms] rows:7"
time="2025-08-20T05:36:52Z" level=info msg="Shutting down server..."
time="2025-08-20T05:36:57Z" level=info msg="timeout of 5 seconds"
time="2025-08-20T05:36:57Z" level=info msg="Server Exited"
