time="2025-08-22T15:20:29Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:20:44Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"UserID.keyword\":\"user-12\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:20:48Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:20:57Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"UserID.keyword\":\"user43\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:32:00Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"UserID.keyword\":\"user43\"}},{\"term\":{\"Action.keyword\":\"UPDATE\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:32:11Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"Action.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:32:20Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"Action.keyword\":\"WARNING\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:32:46Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:32:52Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:33:26Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:33:30Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:33:38Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:35:26Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"TenantID.keyword\":\"6755efeb-d5c5-4245-8525-cf24667bc980\"}},{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:35:30Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"TenantID.keyword\":\"6755efeb-d5c5-4245-8525-cf24667bc980\"}},{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:36:14Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"TenantID.keyword\":\"122fd698-eb4f-4610-8fae-f99d1aa4ef8f\"}},{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
time="2025-08-22T15:36:40Z" level=info msg="{\"from\":0,\"query\":{\"bool\":{\"filter\":[{\"term\":{\"TenantID.keyword\":\"122fd698-eb4f-4610-8fae-f99d1aa4ef8f\"}},{\"term\":{\"Severity.keyword\":\"ERROR\"}},{\"range\":{\"EventTimestamp\":{\"gte\":\"2025-05-01T00:00:00Z\",\"lte\":\"2025-08-20T23:59:59Z\"}}}],\"must\":[]}},\"size\":100,\"sort\":[{\"EventTimestamp\":{\"order\":\"desc\"}}]}"
