time="2025-08-22T10:07:52Z" level=info msg="received message" beforeDate="2025-09-16 00:00:00 +0000 UTC" taskId=23827387-6cab-49a8-80d2-b73c308f4de9
time="2025-08-22T10:07:52Z" level=info msg="SELECT * FROM \"async_tasks\" WHERE task_id = '23827387-6cab-49a8-80d2-b73c308f4de9' ORDER BY \"async_tasks\".\"task_id\" LIMIT 1 [17.320792ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="UPDATE \"async_tasks\" SET \"status\"='running',\"updated_at\"='2025-08-22 10:07:52.61' WHERE task_id = '23827387-6cab-49a8-80d2-b73c308f4de9' [7.080208ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="SELECT * FROM \"logs\" WHERE event_timestamp < '2025-09-16 00:00:00' ORDER BY \"logs\".\"id\" LIMIT 1000 [16.526ms] rows:12"
time="2025-08-22T10:07:52Z" level=info msg="SELECT * FROM \"logs\" [3.36575ms] rows:12"
time="2025-08-22T10:07:52Z" level=info msg="Uploading logs to S3"
time="2025-08-22T10:07:52Z" level=info msg="Uploaded logs to S3"
time="2025-08-22T10:07:52Z" level=info msg="Updating status to success"
time="2025-08-22T10:07:52Z" level=info msg="UPDATE \"async_tasks\" SET \"status\"='succeeded',\"updated_at\"='2025-08-22 10:07:52.678' WHERE task_id = '23827387-6cab-49a8-80d2-b73c308f4de9' [4.653333ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="Publishing cleanup message"
time="2025-08-22T10:07:52Z" level=info msg="INSERT INTO \"async_tasks\" (\"task_id\",\"status\",\"task_type\",\"payload\",\"created_at\",\"updated_at\",\"tenant_uid\",\"user_id\",\"error_msg\") VALUES ('5575e359-c187-4ab8-b290-fc70fb120cbf','pending','log_cleanup',NULL,'2025-08-22 10:07:52.683','2025-08-22 10:07:52.683',NULL,'123e4567',NULL) [2.189834ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="cleanup worker received message" beforeDate="2025-09-16 00:00:00 +0000 UTC" taskId=5575e359-c187-4ab8-b290-fc70fb120cbf
time="2025-08-22T10:07:52Z" level=info msg="Published cleanup message"
time="2025-08-22T10:07:52Z" level=info msg="SELECT * FROM \"async_tasks\" WHERE task_id = '5575e359-c187-4ab8-b290-fc70fb120cbf' ORDER BY \"async_tasks\".\"task_id\" LIMIT 1 [24.316084ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="UPDATE \"async_tasks\" SET \"status\"='running',\"updated_at\"='2025-08-22 10:07:52.717' WHERE task_id = '5575e359-c187-4ab8-b290-fc70fb120cbf' [4.235292ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="SELECT \"id\" FROM \"logs\" WHERE event_timestamp < '2025-09-16 00:00:00' [5.888875ms] rows:12"
time="2025-08-22T10:07:52Z" level=info msg="DELETE FROM \"logs\" WHERE id IN ('60613b60-3097-408a-873e-81c97b5ab726','ab9079f3-46e1-4e28-9c16-ba5184c7ce29','b153bf9e-cb42-43b6-8c6b-b0e77a5fac01','d695d3cb-f589-4868-a00c-0b9f75267338','79f48776-263e-449e-9852-77f92864f14e','00c64476-0399-4331-989a-c3773d2b9fde','162fd46f-fd2f-473b-a3d1-806ae23a10aa','5f9a029f-25a3-45ac-9bfc-5ef537cba387','a147fd5f-0022-4bf3-b564-8e4ac37defc2','9f1ffd53-ee83-4225-b926-b869bbbfc1e8','03275543-4f58-4416-89d9-30bedc653237','1bdb60cd-6438-40a8-ab02-223db8bc3f9b') [6.468375ms] rows:12"
time="2025-08-22T10:07:52Z" level=info msg="UPDATE \"async_tasks\" SET \"status\"='succeeded',\"updated_at\"='2025-08-22 10:07:52.929' WHERE task_id = '5575e359-c187-4ab8-b290-fc70fb120cbf' [3.190208ms] rows:1"
time="2025-08-22T10:07:52Z" level=info msg="cleanup succeeded" taskId=5575e359-c187-4ab8-b290-fc70fb120cbf
